{
  "name": "copad",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "signaling": "node node_modules/y-webrtc/bin/server.js"
  },
  "dependencies": {
    "@tiptap/extension-collaboration": "^3.27.1",
    "@tiptap/extension-collaboration-caret": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@tiptap/y-tiptap": "^3.0.5",
    "pcloud-sdk-js": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
